<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
        }

        header {
            background-color: #ffc917;
            margin: 0;
            padding: 25px;
            font-size: 2.5em;
            color: #003082;
            font-weight: 200;
            text-align: center;
        }

        .card {
            width: 300px;
            height: 250px;
            background-color: whitesmoke;
            padding: 20px;
            font-size: 1.5rem;
            color: #003082;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 30px;
            display: inline-block;
        }
    </style>
</head>
<body>
<header>Dashboard</header>
{% for kluis in kluizen %}
    <div class="card">
        <b>Kluisnummer:</b> {{ kluis.nummer }}<br>
        <b>Tijd:</b> {{ kluis.tijd }} uur<br>
        <b>Kosten:</b> {{ kluis.prijs }} euro<br>
    </div>
{% else %}
    <span>Geen kluizen</span>
{% endfor %}

</body>
</html>