<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FietsenHok Dashboard Login</title>
    <style>
        body {
            background-color: #ffc917;
        }
        form {
            left: 50%;
            top: 50%;
            position: absolute;
            -webkit-transform: translate3d(-50%, -50%, 0);
            -moz-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
        }
        form label {
            color: #003082;
            font-size: 1.3rem;
        }
        form input {
            border-radius: .25rem;
            display: inline-block;
            font-size: 1rem;
            width: 100%;
            vertical-align: top;
            background-color: #fff;
            border: 0;
            padding: 10px;
            margin-bottom: 15px;
        }
        form button {
            display: inline-block;
            position: relative;
            padding: .625rem 1.125rem;
            vertical-align: top;
            min-width: 7.5rem;
            font-weight: 400;
            white-space: nowrap;
            background-color: #0063d3;
            color: #fff;
            box-shadow: inset 0 -.125rem 0 #004ba0;
            text-align: center;
            line-height: 1.5625rem;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: box-shadow .15s ease-in-out;
        }
        footer {
            position: absolute;
            bottom: 0;
            padding: 7px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<form action="http://localhost:5000/login" method="POST">
    <label for="emailInput">Email</label>
    <input id="emailInput" type="email" name="email" required />

    <label for="passwordInput">Password</label>
    <input id="passwordInput" type="password" name="password" required />

    <button type="submit">Inloggen</button>
</form>
<footer>&copy; Yannick, Stijn, Ruben, Ahmed Miniproject 2019</footer>
</body>
</html>